<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/login.css"/>
    <title>Login</title>
    <script src="signupscript.js"></script>
  </head>
  <body>
    <header id="header">
			<a href="index.html" class="logo"><strong>House Music</strong> </a>
		</header>
    <div id="loginBox">
      <h1>LOGIN</h1>
      <p1 id = "PassErrorIncorrect" style = "display:none">Password is Incorrect!</br></p1>
      <p1 id = "UserErrorExist" style = "display:none">Username Does Not Exist</p1>
      <div class="inputBox">
        <form action="" method="post">
          <!-- username -->
          <div class="inputText">
            <input type="text" placeholder="Username" id="Username" onclick="loginreset()"/>
          </div>
          <!-- passsword -->
          <div class="inputText">
            <input type="password" placeholder="Password" id="Password" onclick="loginreset()"/>
          </div>
          <!-- login button -->
          <input type="button" value="LOGIN" class="inputButton" onclick = "logins()"/>
        </form>

      </div>

      <div class="forgotPass">
        <p> <a href="forgotPassword.html">
          Forgot Password? 
        </a>
        </p>
      </div>

      <div class="signUp">
        Don't have an account? <a href="/signup.html" target="_blank">Sign up</a>
      </div>
    </div>

  </body>
</html>
